VITE_SUPABASE_PROJECT_ID="evmamwdmwogmlezndueg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bWFtd2Rtd29nbWxlem5kdWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTQ1NjcsImV4cCI6MjA2NTUzMDU2N30.c5UTSaA5p9-7cD4HnizalfZUHjFZijmSpuET98YgTA0"
VITE_SUPABASE_URL="https://evmamwdmwogmlezndueg.supabase.co"
